<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Items - WorkflowAI</title>
    <meta name="description"
        content="Manage all action items extracted from your meetings. Track progress, assign owners, and mark complete.">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .action-items-table {
            width: 100%;
            border-collapse: collapse;
        }

        .action-items-table th {
            text-align: left;
            padding: 15px;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            font-weight: 600;
            font-size: 0.85rem;
            border-bottom: 2px solid var(--border-color);
        }

        .action-items-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border-light);
            vertical-align: middle;
            color: var(--text-primary);
        }

        .action-items-table tr:hover {
            background: var(--bg-tertiary);
        }

        .action-items-table .task-title {
            font-weight: 500;
            color: var(--text-primary);
        }

        .action-items-table .task-meeting {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .assignee-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: var(--bg-tertiary);
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--text-primary);
        }

        .assignee-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .task-completed .task-title {
            text-decoration: line-through;
            color: var(--text-muted) !important;
        }

        .task-completed td {
            opacity: 0.7;
        }

        .bulk-actions {
            display: none;
            gap: 10px;
            padding: 15px;
            background: var(--primary-pale);
            border-radius: 8px;
            margin-bottom: 20px;
            align-items: center;
        }

        .bulk-actions.active {
            display: flex;
        }

        .bulk-actions span {
            font-weight: 500;
            color: var(--primary);
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h1><a href="index.html"><i class="fas fa-robot"></i> <span>WorkflowAI</span></a></h1>
        </div>

        <nav>
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <a class="nav-item" href="dashboard.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a class="nav-item" href="meetings.html">
                    <i class="fas fa-video"></i>
                    <span>Meetings</span>
                    <span class="badge">5</span>
                </a>
                <a class="nav-item" href="transcripts.html">
                    <i class="fas fa-file-alt"></i>
                    <span>Transcripts</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">AI Processing</div>
                <a class="nav-item" href="summaries.html">
                    <i class="fas fa-brain"></i>
                    <span>AI Summaries</span>
                </a>
                <a class="nav-item active" href="action-items.html">
                    <i class="fas fa-tasks"></i>
                    <span>Action Items</span>
                    <span class="badge">12</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Settings</div>
                <a class="nav-item" href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="page-header">
            <div class="page-header-left">
                <h2>Action Items</h2>
                <p>Manage all tasks extracted from your meetings.</p>
            </div>
            <div class="page-header-actions">
                <div class="theme-toggle" onclick="toggleTheme()">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </div>
                <button class="btn btn-secondary" onclick="exportTasks()">
                    <i class="fas fa-download"></i> Export
                </button>
                <button class="btn btn-primary" onclick="openModal('addTaskModal')">
                    <i class="fas fa-plus"></i> Add Task
                </button>
            </div>
        </header>

        <!-- Stats -->
        <div class="stats-grid" style="grid-template-columns: repeat(4, 1fr);">
            <div class="stat-card blue">
                <div class="icon"><i class="fas fa-list"></i></div>
                <h3 id="totalCount">8</h3>
                <p>Total Tasks</p>
            </div>
            <div class="stat-card orange">
                <div class="icon"><i class="fas fa-hourglass-half"></i></div>
                <h3 id="progressCount">2</h3>
                <p>In Progress</p>
            </div>
            <div class="stat-card green">
                <div class="icon"><i class="fas fa-check-circle"></i></div>
                <h3 id="completedCount">2</h3>
                <p>Completed</p>
            </div>
            <div class="stat-card" style="background: #ffebee;">
                <div class="icon" style="background: #ffcdd2; color: #c62828;"><i class="fas fa-exclamation-circle"></i>
                </div>
                <h3 id="overdueCount">1</h3>
                <p>Overdue</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="content-card">
            <div class="filter-bar">
                <div class="tabs" id="statusTabs">
                    <button class="tab active" data-filter="all">All Tasks</button>
                    <button class="tab" data-filter="pending">Pending</button>
                    <button class="tab" data-filter="progress">In Progress</button>
                    <button class="tab" data-filter="completed">Completed</button>
                </div>
                <div style="flex: 1;"></div>
                <input type="text" class="form-control" id="searchInput" placeholder="Search tasks..."
                    style="width: 250px; padding: 8px 15px;" oninput="filterTasks()">
                <select class="form-control" id="assigneeFilter" style="width: auto; padding: 8px 15px;"
                    onchange="filterTasks()">
                    <option value="">All Assignees</option>
                    <option value="sarah">Sarah</option>
                    <option value="mike">Mike</option>
                    <option value="alex">Alex</option>
                    <option value="brad">Brad</option>
                </select>
                <select class="form-control" id="clientFilter" style="width: auto; padding: 8px 15px;"
                    onchange="filterTasks()">
                    <option value="">All Clients</option>
                    <option value="techcorp">TechCorp Inc.</option>
                    <option value="mediapro">MediaPro LLC</option>
                    <option value="acme">Acme Corp</option>
                    <option value="internal">Internal</option>
                </select>
                <select class="form-control" id="priorityFilter" style="width: auto; padding: 8px 15px;"
                    onchange="filterTasks()">
                    <option value="">All Priorities</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>
        </div>

        <!-- Bulk Actions -->
        <div class="bulk-actions" id="bulkActions">
            <span><span id="selectedCount">0</span> tasks selected</span>
            <button class="btn btn-success" onclick="markSelectedComplete()"><i class="fas fa-check"></i> Mark
                Complete</button>
            <button class="btn btn-secondary" onclick="reassignSelected()"><i class="fas fa-user"></i> Reassign</button>
            <button class="btn btn-secondary" onclick="cancelBulk()"><i class="fas fa-times"></i> Cancel</button>
        </div>

        <!-- Action Items Table -->
        <div class="content-card">
            <table class="action-items-table">
                <thead>
                    <tr>
                        <th style="width: 40px;"><input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                        </th>
                        <th>Task</th>
                        <th>Assignee</th>
                        <th>Due Date</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th style="width: 100px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="taskTableBody">
                    <tr data-status="pending" data-assignee="sarah" data-priority="high" data-client="techcorp">
                        <td><input type="checkbox" class="task-checkbox" onchange="updateBulkSelection()"></td>
                        <td>
                            <div class="task-title">Send brand assets to client</div>
                            <div class="task-meeting">Website Redesign Kickoff • TechCorp Inc.</div>
                        </td>
                        <td>
                            <div class="assignee-badge">
                                <div class="assignee-avatar">S</div>
                                Sarah
                            </div>
                        </td>
                        <td><span style="color: #c62828; font-weight: 500;">Tomorrow</span></td>
                        <td><span class="priority high">High</span></td>
                        <td><span class="status-badge pending" style="font-size: 0.75rem;"><i class="fas fa-clock"></i>
                                Pending</span></td>
                        <td>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="completeTask(this)"><i
                                    class="fas fa-check"></i></button>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="editTask(this)"><i
                                    class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr data-status="pending" data-assignee="mike" data-priority="medium" data-client="techcorp">
                        <td><input type="checkbox" class="task-checkbox" onchange="updateBulkSelection()"></td>
                        <td>
                            <div class="task-title">Set up staging environment</div>
                            <div class="task-meeting">Website Redesign Kickoff • TechCorp Inc.</div>
                        </td>
                        <td>
                            <div class="assignee-badge">
                                <div class="assignee-avatar" style="background: var(--primary);">M</div>
                                Mike
                            </div>
                        </td>
                        <td><span style="font-weight: 500;">Monday</span></td>
                        <td><span class="priority medium">Medium</span></td>
                        <td><span class="status-badge pending" style="font-size: 0.75rem;"><i class="fas fa-clock"></i>
                                Pending</span></td>
                        <td>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="completeTask(this)"><i
                                    class="fas fa-check"></i></button>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="editTask(this)"><i
                                    class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr data-status="progress" data-assignee="alex" data-priority="high" data-client="techcorp">
                        <td><input type="checkbox" class="task-checkbox" onchange="updateBulkSelection()"></td>
                        <td>
                            <div class="task-title">Create initial wireframes for homepage</div>
                            <div class="task-meeting">Website Redesign Kickoff • TechCorp Inc.</div>
                        </td>
                        <td>
                            <div class="assignee-badge">
                                <div class="assignee-avatar" style="background: var(--secondary-orange);">A</div>
                                Alex
                            </div>
                        </td>
                        <td><span style="font-weight: 500;">Week 2</span></td>
                        <td><span class="priority high">High</span></td>
                        <td><span class="status-badge processing" style="font-size: 0.75rem;"><i
                                    class="fas fa-spinner"></i> In Progress</span></td>
                        <td>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="completeTask(this)"><i
                                    class="fas fa-check"></i></button>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="editTask(this)"><i
                                    class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr data-status="pending" data-assignee="brad" data-priority="medium" data-client="techcorp">
                        <td><input type="checkbox" class="task-checkbox" onchange="updateBulkSelection()"></td>
                        <td>
                            <div class="task-title">Draft project timeline and milestones</div>
                            <div class="task-meeting">Website Redesign Kickoff • TechCorp Inc.</div>
                        </td>
                        <td>
                            <div class="assignee-badge">
                                <div class="assignee-avatar" style="background: #9c27b0;">B</div>
                                Brad
                            </div>
                        </td>
                        <td><span style="font-weight: 500;">Friday</span></td>
                        <td><span class="priority medium">Medium</span></td>
                        <td><span class="status-badge pending" style="font-size: 0.75rem;"><i class="fas fa-clock"></i>
                                Pending</span></td>
                        <td>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="completeTask(this)"><i
                                    class="fas fa-check"></i></button>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="editTask(this)"><i
                                    class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr data-status="pending" data-assignee="brad" data-priority="low" data-client="techcorp">
                        <td><input type="checkbox" class="task-checkbox" onchange="updateBulkSelection()"></td>
                        <td>
                            <div class="task-title">Schedule follow-up demo</div>
                            <div class="task-meeting">Website Redesign Kickoff • TechCorp Inc.</div>
                        </td>
                        <td>
                            <div class="assignee-badge">
                                <div class="assignee-avatar" style="background: #9c27b0;">B</div>
                                Brad
                            </div>
                        </td>
                        <td><span style="font-weight: 500;">Next Week</span></td>
                        <td><span class="priority low">Low</span></td>
                        <td><span class="status-badge pending" style="font-size: 0.75rem;"><i class="fas fa-clock"></i>
                                Pending</span></td>
                        <td>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="completeTask(this)"><i
                                    class="fas fa-check"></i></button>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="editTask(this)"><i
                                    class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr data-status="progress" data-assignee="sarah" data-priority="high" data-client="mediapro">
                        <td><input type="checkbox" class="task-checkbox" onchange="updateBulkSelection()"></td>
                        <td>
                            <div class="task-title">Update banner copy per client feedback</div>
                            <div class="task-meeting">Marketing Campaign Sync • MediaPro LLC</div>
                        </td>
                        <td>
                            <div class="assignee-badge">
                                <div class="assignee-avatar">S</div>
                                Sarah
                            </div>
                        </td>
                        <td><span style="color: #c62828; font-weight: 500;">Today</span></td>
                        <td><span class="priority high">High</span></td>
                        <td><span class="status-badge processing" style="font-size: 0.75rem;"><i
                                    class="fas fa-spinner"></i> In Progress</span></td>
                        <td>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="completeTask(this)"><i
                                    class="fas fa-check"></i></button>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="editTask(this)"><i
                                    class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr class="task-completed" data-status="completed" data-assignee="brad" data-priority="medium"
                        data-client="acme">
                        <td><input type="checkbox" class="task-checkbox" onchange="updateBulkSelection()"></td>
                        <td>
                            <div class="task-title">Review contract terms</div>
                            <div class="task-meeting">Client Onboarding • Acme Corp</div>
                        </td>
                        <td>
                            <div class="assignee-badge">
                                <div class="assignee-avatar" style="background: #9c27b0;">B</div>
                                Brad
                            </div>
                        </td>
                        <td><span style="color: var(--text-muted);">Completed</span></td>
                        <td><span class="priority medium">Medium</span></td>
                        <td><span class="status-badge approved" style="font-size: 0.75rem;"><i class="fas fa-check"></i>
                                Done</span></td>
                        <td>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="undoComplete(this)"><i
                                    class="fas fa-undo"></i></button>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="deleteTask(this)"><i
                                    class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="task-completed" data-status="completed" data-assignee="sarah" data-priority="high"
                        data-client="acme">
                        <td><input type="checkbox" class="task-checkbox" onchange="updateBulkSelection()"></td>
                        <td>
                            <div class="task-title">Send welcome email to client</div>
                            <div class="task-meeting">Client Onboarding • Acme Corp</div>
                        </td>
                        <td>
                            <div class="assignee-badge">
                                <div class="assignee-avatar">S</div>
                                Sarah
                            </div>
                        </td>
                        <td><span style="color: var(--text-muted);">Completed</span></td>
                        <td><span class="priority high">High</span></td>
                        <td><span class="status-badge approved" style="font-size: 0.75rem;"><i class="fas fa-check"></i>
                                Done</span></td>
                        <td>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="undoComplete(this)"><i
                                    class="fas fa-undo"></i></button>
                            <button class="action-btn" style="padding: 4px 8px;" onclick="deleteTask(this)"><i
                                    class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- No Results -->
            <div id="noResults" style="display: none; text-align: center; padding: 60px;">
                <i class="fas fa-search" style="font-size: 3rem; color: var(--text-muted); margin-bottom: 20px;"></i>
                <h3 style="color: var(--text-secondary); margin-bottom: 10px;">No tasks found</h3>
                <p style="color: var(--text-muted);">Try adjusting your filters or search terms.</p>
            </div>
        </div>

        <!-- Pagination -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
            <span style="color: var(--text-secondary); font-size: 0.9rem;" id="taskCount">Showing 8 tasks</span>
            <div style="display: flex; gap: 10px;">
                <button class="btn btn-secondary" style="padding: 8px 15px;"
                    onclick="showToast('info', 'Page', 'Already on first page')"><i
                        class="fas fa-chevron-left"></i></button>
                <button class="btn btn-primary" style="padding: 8px 15px;">1</button>
                <button class="btn btn-secondary" style="padding: 8px 15px;"
                    onclick="showToast('info', 'Next', 'Loading next page...')"><i
                        class="fas fa-chevron-right"></i></button>
            </div>
        </div>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <p>&copy; 2026 WorkflowAI. All rights reserved. | <a href="index.html">Home</a> | <a
                    href="settings.html">Settings</a> | <a href="#">Help</a></p>
        </footer>
    </main>

    <!-- Add Task Modal -->
    <div class="modal-overlay" id="addTaskModal">
        <div class="modal">
            <div class="modal-header">
                <h3><i class="fas fa-plus"></i> Add New Task</h3>
                <button class="modal-close" onclick="closeModal('addTaskModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Task Title</label>
                    <input type="text" class="form-control" placeholder="Enter task title...">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Assignee</label>
                        <select class="form-control">
                            <option value="">Select assignee...</option>
                            <option value="sarah">Sarah</option>
                            <option value="mike">Mike</option>
                            <option value="alex">Alex</option>
                            <option value="brad">Brad</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Priority</label>
                        <select class="form-control">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Due Date</label>
                    <input type="date" class="form-control">
                </div>
                <div class="form-group">
                    <label>Related Meeting</label>
                    <select class="form-control">
                        <option value="">Select meeting...</option>
                        <option>Website Redesign Kickoff</option>
                        <option>Marketing Campaign Sync</option>
                        <option>Sprint Planning Q2</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('addTaskModal')">Cancel</button>
                <button class="btn btn-primary" onclick="addTask()"><i class="fas fa-plus"></i> Add Task</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <script>
        // Theme Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        }

        // Load saved theme
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
        });

        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', (e) => {
                if (e.target === overlay) {
                    overlay.classList.remove('active');
                }
            });
        });

        // Tab Filtering
        let currentFilter = 'all';

        document.querySelectorAll('#statusTabs .tab').forEach(tab => {
            tab.addEventListener('click', function () {
                document.querySelectorAll('#statusTabs .tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                currentFilter = this.dataset.filter;
                filterTasks();
            });
        });

        function filterTasks() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const assigneeFilter = document.getElementById('assigneeFilter').value;
            const priorityFilter = document.getElementById('priorityFilter').value;
            const clientFilter = document.getElementById('clientFilter').value;
            const rows = document.querySelectorAll('#taskTableBody tr');
            let visibleCount = 0;

            rows.forEach(row => {
                const status = row.dataset.status;
                const assignee = row.dataset.assignee;
                const priority = row.dataset.priority;
                const client = row.dataset.client;
                const title = row.querySelector('.task-title').textContent.toLowerCase();

                const matchesStatus = currentFilter === 'all' || status === currentFilter;
                const matchesAssignee = !assigneeFilter || assignee === assigneeFilter;
                const matchesPriority = !priorityFilter || priority === priorityFilter;
                const matchesClient = !clientFilter || client === clientFilter;
                const matchesSearch = !searchTerm || title.includes(searchTerm);

                if (matchesStatus && matchesAssignee && matchesPriority && matchesClient && matchesSearch) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });

            document.getElementById('taskCount').textContent = `Showing ${visibleCount} task${visibleCount !== 1 ? 's' : ''}`;
            document.getElementById('noResults').style.display = visibleCount === 0 ? 'block' : 'none';
        }

        // Bulk Selection
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.task-checkbox');
            checkboxes.forEach(cb => {
                if (cb.closest('tr').style.display !== 'none') {
                    cb.checked = selectAll.checked;
                }
            });
            updateBulkSelection();
        }

        function updateBulkSelection() {
            const checked = document.querySelectorAll('.task-checkbox:checked').length;
            document.getElementById('selectedCount').textContent = checked;
            document.getElementById('bulkActions').classList.toggle('active', checked > 0);
        }

        function cancelBulk() {
            document.getElementById('selectAll').checked = false;
            document.querySelectorAll('.task-checkbox').forEach(cb => cb.checked = false);
            updateBulkSelection();
        }

        function markSelectedComplete() {
            const checkboxes = document.querySelectorAll('.task-checkbox:checked');
            checkboxes.forEach(cb => {
                const row = cb.closest('tr');
                row.classList.add('task-completed');
                row.dataset.status = 'completed';
                row.querySelector('.status-badge').className = 'status-badge approved';
                row.querySelector('.status-badge').innerHTML = '<i class="fas fa-check"></i> Done';
            });
            cancelBulk();
            showToast('success', 'Tasks Completed', `${checkboxes.length} tasks marked as complete.`);
        }

        function reassignSelected() {
            showToast('info', 'Reassign', 'Select new assignee for selected tasks...');
            cancelBulk();
        }

        // Task Actions
        function completeTask(btn) {
            const row = btn.closest('tr');
            row.classList.add('task-completed');
            row.dataset.status = 'completed';
            row.querySelector('.status-badge').className = 'status-badge approved';
            row.querySelector('.status-badge').style.fontSize = '0.75rem';
            row.querySelector('.status-badge').innerHTML = '<i class="fas fa-check"></i> Done';
            row.querySelector('td:nth-child(4) span').textContent = 'Completed';
            row.querySelector('td:nth-child(4) span').style.color = 'var(--text-muted)';

            const actions = row.querySelector('td:last-child');
            actions.innerHTML = `
                <button class="action-btn" style="padding: 4px 8px;" onclick="undoComplete(this)"><i class="fas fa-undo"></i></button>
                <button class="action-btn" style="padding: 4px 8px;" onclick="deleteTask(this)"><i class="fas fa-trash"></i></button>
            `;

            showToast('success', 'Task Complete', 'Task marked as complete!');
            updateStats();
        }

        function undoComplete(btn) {
            const row = btn.closest('tr');
            row.classList.remove('task-completed');
            row.dataset.status = 'pending';
            row.querySelector('.status-badge').className = 'status-badge pending';
            row.querySelector('.status-badge').style.fontSize = '0.75rem';
            row.querySelector('.status-badge').innerHTML = '<i class="fas fa-clock"></i> Pending';
            row.querySelector('td:nth-child(4) span').textContent = 'Restored';
            row.querySelector('td:nth-child(4) span').style.color = 'var(--text-primary)';

            const actions = row.querySelector('td:last-child');
            actions.innerHTML = `
                <button class="action-btn" style="padding: 4px 8px;" onclick="completeTask(this)"><i class="fas fa-check"></i></button>
                <button class="action-btn" style="padding: 4px 8px;" onclick="editTask(this)"><i class="fas fa-edit"></i></button>
            `;

            showToast('info', 'Task Restored', 'Task moved back to pending.');
            updateStats();
        }

        function editTask(btn) {
            showToast('info', 'Edit Task', 'Opening task editor...');
        }

        function deleteTask(btn) {
            if (confirm('Are you sure you want to delete this task?')) {
                btn.closest('tr').remove();
                showToast('warning', 'Task Deleted', 'Task has been removed.');
                updateStats();
            }
        }

        function addTask() {
            closeModal('addTaskModal');
            showToast('success', 'Task Added', 'New task has been created.');
        }

        function exportTasks() {
            showToast('success', 'Export Started', 'Downloading tasks as CSV...');
        }

        function updateStats() {
            const rows = document.querySelectorAll('#taskTableBody tr');
            let total = 0, progress = 0, completed = 0;
            rows.forEach(row => {
                total++;
                if (row.dataset.status === 'progress') progress++;
                if (row.dataset.status === 'completed') completed++;
            });
            document.getElementById('totalCount').textContent = total;
            document.getElementById('progressCount').textContent = progress;
            document.getElementById('completedCount').textContent = completed;
        }

        // Toast Notification
        function showToast(type, title, message) {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;

            let icon = 'fa-check-circle';
            if (type === 'warning') icon = 'fa-exclamation-circle';
            if (type === 'info') icon = 'fa-info-circle';

            toast.innerHTML = `
                <div class="toast-icon"><i class="fas ${icon}"></i></div>
                <div class="toast-content">
                    <div class="title">${title}</div>
                    <div class="message">${message}</div>
                </div>
            `;

            container.appendChild(toast);

            setTimeout(() => {
                toast.style.animation = 'toastSlide 0.3s ease reverse';
                setTimeout(() => toast.remove(), 300);
            }, 4000);
        }
    </script>
</body>

</html>